# Entra21-2022-exemplo-web-banco-dados

./: .gitignore  README.md
Entra21.CSharp.ClinicaVeterinaria/: Entra21.CSharp.ClinicaVeterinaria.sln
Entra21.CSharp.ClinicaVeterinaria/Entra21.CSharp.ClinicaVeterinaria.Aplicacao/: Entra21.CSharp.ClinicaVeterinaria.Aplicacao.csproj  Estrutura.sql  Program.cs  appsettings.json
Entra21.CSharp.ClinicaVeterinaria/Entra21.CSharp.ClinicaVeterinaria.Aplicacao/Controllers/: RacaController.cs  VeterinarioController.cs
Entra21.CSharp.ClinicaVeterinaria/Entra21.CSharp.ClinicaVeterinaria.Aplicacao/Properties/: launchSettings.json
Entra21.CSharp.ClinicaVeterinaria/Repositorio/: RacaRepositorio.cs  Repositorio.csproj
Entra21.CSharp.ClinicaVeterinaria/Repositorio/BancoDados/: ClinicaVeterinariaContexto.cs
Entra21.CSharp.ClinicaVeterinaria/Repositorio/Entidades/: Raca.cs  Veterinario.cs
Entra21.CSharp.ClinicaVeterinaria/Repositorio/Mapeamentos/: RacaMapeamentos.cs
Entra21.CSharp.ClinicaVeterinaria/Repositorio/Migrations/: 20220822232644_AdicionarRacaTabela.Designer.cs  20220822232644_AdicionarRacaTabela.cs  20220823230206_AdicionarVeterinarioTabela.Designer.cs  ClinicaVeterinariaContextoModelSnapshot.cs
Entra21.CSharp.ClinicaVeterinaria/Servico/: RacaServico.cs  Servico.csproj  VeterinarioServico.cs
Entra21.CSharp.ClinicaVeterinaria/Servico/MapeamentosEntidade/: IVeterinarioMapeamentoEntidade.cs  VeterinarioMapeamentoEntidade.cs
Entra21.CSharp.ClinicaVeterinaria/Servico/ViewModels/: RacaViewModel.cs
Entra21.CSharp.ClinicaVeterinaria/Servico/ViewModels/Racas/: RacaViewModel.cs
Entra21.CSharp.ClinicaVeterinaria/Servico/ViewModels/Veterinarios/: VeterinarioCadastrarViewModel.cs
(+5 files in other folders)
